spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://localhost/libreria
spring.datasource.username=postgres
spring.datasource.password=[contraseña]
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=create-drop